
POSTGRES_USER=aiwesty
POSTGRES_PASSWORD=aiwesty123
# POSTGRES_DB=orders_db
DATABASE_URL=postgresql+asyncpg://aiwesty:aiwesty123@postgres:5432/orders_db

# Redis
REDIS_URL=redis://redis:6379/0

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Общие настройки
LOG_LEVEL=INFO
ENVIRONMENT=development
